# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sprig_net
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/me/code/sprig-net/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fakestd


#############################################
# Order-only phony target for fakestd

build cmake_object_order_depends_target_fakestd: phony || CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/real_malloc.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/real_malloc.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/real_malloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/malloc.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/malloc.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/malloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/qsort.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/qsort.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/qsort.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/dsf.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/dsf.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/dsf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/findloop.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/findloop.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/findloop.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/js_random.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/js_random.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/js_random.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir

build CMakeFiles/fakestd.dir/tree234.c.o: C_COMPILER__fakestd_Debug /home/me/code/sprig-net/tree234.c || cmake_object_order_depends_target_fakestd
  DEP_FILE = CMakeFiles/fakestd.dir/tree234.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/fakestd.dir
  OBJECT_FILE_DIR = CMakeFiles/fakestd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fakestd


#############################################
# Link the static library libfakestd.a

build libfakestd.a: C_STATIC_LIBRARY_LINKER__fakestd_Debug CMakeFiles/fakestd.dir/real_malloc.c.o CMakeFiles/fakestd.dir/malloc.c.o CMakeFiles/fakestd.dir/qsort.c.o CMakeFiles/fakestd.dir/dsf.c.o CMakeFiles/fakestd.dir/findloop.c.o CMakeFiles/fakestd.dir/js_random.c.o CMakeFiles/fakestd.dir/tree234.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fakestd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfakestd.a
  TARGET_PDB = fakestd.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sprig_net


#############################################
# Order-only phony target for sprig_net

build cmake_object_order_depends_target_sprig_net: phony || cmake_object_order_depends_target_fakestd

build CMakeFiles/sprig_net.dir/game.c.o: C_COMPILER__sprig_net_Debug /home/me/code/sprig-net/game.c || cmake_object_order_depends_target_sprig_net
  DEP_FILE = CMakeFiles/sprig_net.dir/game.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/me/code/sprig-net/.
  OBJECT_DIR = CMakeFiles/sprig_net.dir
  OBJECT_FILE_DIR = CMakeFiles/sprig_net.dir


# =============================================================================
# Link build statements for EXECUTABLE target sprig_net


#############################################
# Link the executable sprig_net

build sprig_net: C_EXECUTABLE_LINKER__sprig_net_Debug CMakeFiles/sprig_net.dir/game.c.o | libfakestd.a || libfakestd.a
  FLAGS = -g
  LINK_LIBRARIES = libfakestd.a
  OBJECT_DIR = CMakeFiles/sprig_net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sprig_net
  TARGET_PDB = sprig_net.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/me/code/sprig-net/cmake-build-debug && /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/me/code/sprig-net -B/home/me/code/sprig-net/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/me/code/sprig-net/cmake-build-debug && /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/me/code/sprig-net -B/home/me/code/sprig-net/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fakestd: phony libfakestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/me/code/sprig-net/cmake-build-debug

build all: phony libfakestd.a sprig_net

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/me/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
